{
  "manifest_version": 3,
  "name": "Spell Fixer",
  "version": "1.0.0",
  "description": "Real-time spell checker for every text box on the web. Works offline. No data sent anywhere.",
  "permissions": ["storage", "tabs"],
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["dictionary.js", "spellchecker.js", "content.js"],
    "css": ["styles.css"],
    "run_at": "document_idle"
  }],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Spell Fixer",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  }
}
